/* ========================================================================== */
/* 1. ESTILOS GENERALES DEL MENÚ PRINCIPAL */
/* ========================================================================== */

/* Contenedor del menú */
.navbar {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 15px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1020;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Cambia el color de fondo y sombra al hacer scroll */
.navbar.scrolled {
    background-color: #05ac29; /* Verde corporativo */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Alineación de elementos dentro del menú */
.navbar .navbar-brand,
.navbar .nav-link {
    height: 100%;
    display: flex;
    align-items: center;
}


/* ========================================================================== */
/* 2. ESTILOS DE ENLACES DEL MENÚ */
/* ========================================================================== */

/* Enlaces del menú principal */
.navbar .nav-link {
    color: #05ac29; /* Verde corporativo para los enlaces */
    font-size: 1.2rem; /* Tamaño de fuente para legibilidad */
    font-weight: 500; /* Peso intermedio para destacar */
    text-transform: uppercase; /* Texto en mayúsculas */
    transition: color 0.3s ease, background-color 0.3s ease; /* Transiciones suaves para cambios visuales */
    padding: 0 10px; /* Espaciado horizontal */
    text-decoration: none; /* Elimina subrayados */
    display: inline-flex; /* Mejora la alineación de enlaces */
    align-items: center; /* Centra verticalmente el contenido */
    justify-content: center; /* Centra horizontalmente */
}

/* Hover de los enlaces */
.navbar .nav-link:hover {
    color: #e3ae00; /* Cambia a amarillo corporativo al pasar el cursor */
    background-color: rgba(227, 174, 0, 0.1); /* Fondo ligero para resaltar */
    border-radius: 5px; /* Bordes redondeados para mejor estética */
}


/* ========================================================================== */
/* 3. SUBMENÚS Y DROPDOWNS */
/* ========================================================================== */

/* Estilo inicial del dropdown */
.navbar .dropdown-menu {
    position: absolute; /* Evita que el dropdown afecte el flujo del navbar */
    top: calc(100% + 5px); /* Ubica el dropdown justo debajo del menú principal */
    left: 0;
    z-index: 1050; /* Asegura que el dropdown esté visible sobre otros elementos */
    transform: translateY(-10px); /* Ocultar ligeramente */
    opacity: 0; /* Oculto por defecto */
    pointer-events: none; /* No interactuable cuando está cerrado */
    transition: opacity 0.3s ease, transform 0.3s ease;
    background-color: #fff; /* Fondo blanco para dropdown */
    border-radius: 4px; /* Bordes suaves */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para mejor visibilidad */
    padding: 10px 0; /* Espaciado interno */
}

/* Mostrar dropdown al abrir */
.navbar .dropdown-menu.show {
    transform: translateY(0); /* Aparece en su lugar */
    opacity: 1; /* Visible */
    pointer-events: auto; /* Habilita interacciones */
}

/* Elementos del dropdown */
.navbar .dropdown-item {
    color: #333; /* Color del texto */
    font-size: 1rem; /* Tamaño del texto */
    padding: 10px 15px; /* Espaciado interno */
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover en elementos del dropdown */
.navbar .dropdown-item:hover {
    background-color: #05ac29; /* Fondo verde corporativo */
    color: white; /* Texto blanco */
}

/* Manejo de dropdowns en dispositivos móviles */
@media (max-width: 768px) {
    .navbar {
        overflow: hidden; /* Evita que el contenido del dropdown expanda el navbar */
        padding-bottom: 0; /* Asegura que no haya espacio extra */
    }

    .navbar .dropdown-menu {
        position: absolute; /* Evita que el dropdown empuje la barra de menú */
        top: calc(100% + 5px); /* Ubica el dropdown debajo del enlace */
        left: 0; /* Alineado con el menú */
        transform: translateY(0); /* Sin transformaciones iniciales */
        opacity: 1; /* Siempre visible en móviles */
        pointer-events: auto; /* Permite interacciones */
        border-radius: 0; /* Elimina bordes redondeados */
        box-shadow: none; /* Elimina sombra para diseño más limpio */
        width: 100%; /* Asegura que el dropdown ocupe todo el ancho */
    }

    .navbar .dropdown-item {
        font-size: 0.9rem; /* Texto ligeramente más pequeño */
        padding: 8px 12px; /* Ajuste de espaciado interno */
    }
}

/* Ajuste adicional: espaciado y tamaño para evitar saltos */
.navbar .dropdown-menu li {
    margin: 0; /* Elimina márgenes extra */
}

.navbar .dropdown-menu li:not(:last-child) {
    border-bottom: 1px solid #ddd; /* Separadores entre elementos */
}

.navbar .dropdown-item:focus {
    outline: none; /* Elimina borde azul en dispositivos móviles */
}


/* ========================================================================== */
/* 5. RESPONSIVIDAD DEL MENÚ */
/* ========================================================================== */

/* Ajustes para tablets */
@media (max-width: 992px) {
    .navbar {
        height: auto; /* Permite que la altura se ajuste automáticamente */
        padding: 10px; /* Reduce el espacio interno */
    }

    .navbar .nav-link {
        font-size: 1.1rem; /* Ajusta el tamaño del texto */
    }

    .navbar .dropdown-menu {
        padding: 5px 0; /* Reduce el espaciado interno */
    }
}

/* Ajustes para móviles */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap; /* Permite que los elementos del menú se ajusten en varias líneas */
        padding: 10px 15px; /* Ajuste general de espaciado */
        overflow: hidden; /* Evita desbordamientos que puedan afectar el diseño */
    }

    .navbar .nav-link {
        font-size: 0.9rem; /* Reduce el tamaño del texto */
        padding: 5px; /* Reduce el espaciado interno */
    }

    .navbar .dropdown-menu {
        position: static !important; /* Permite que el dropdown fluya dentro del contenedor */
        padding: 0; /* Elimina el espaciado adicional en el menú */
        margin-top: 10px; /* Añade espacio entre el menú y el dropdown */
    }

    .navbar .dropdown-item {
        font-size: 0.85rem; /* Tamaño más pequeño para enlaces en dropdown */
        padding: 8px 10px; /* Ajuste interno del espaciado */
    }

    .navbar .navbar-brand {
        max-width: 180px; /* Reduce el tamaño máximo del logo */
    }

    .tienda-container {
        top: 5px; /* Ajusta el margen superior */
        right: 5px; /* Ajusta el margen derecho */
    }

    .tienda-link {
        padding: 6px 10px; /* Botón más compacto */
    }

    .tienda-link .text-tienda {
        font-size: 0.85rem; /* Reduce el tamaño del texto */
    }

    .tienda-link img {
        max-height: 20px; /* Ajusta el tamaño máximo del ícono */
    }
}


/* ========================================================================== */
/* 6. CONTRACCIONES DE TEXTO */
/* ========================================================================== */

/* Texto base para enlaces en pantallas grandes */
.navbar .nav-link {
    content: attr(data-full); /* Mostrar texto completo */
}

/* En pantallas pequeñas, contracción de texto */
@media (max-width: 768px) {
    .navbar .nav-link {
        content: attr(data-short); /* Texto abreviado */
    }

    .navbar .nav-link {
        padding: 0 5px; /* Espaciado compacto */
    }
}

/* ========================================================================== */
/* 2. BOTÓN TIENDA (CORREGIDO PARA EVITAR EXPANSIÓN) */
/* ========================================================================== */

/* Contenedor del botón tienda */
.tienda-container {
    position: absolute;
    top: 0;
    right: 15px; /* Espaciado lateral derecho */
    display: flex;
    align-items: center;
    z-index: 1050; /* Asegura que esté sobre otros elementos */
    height: 70px; /* Fijar altura en función del tamaño del logo */
}

/* Botón "Tienda" */
.tienda-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 4px 10px; /* Ajuste interno */
    background-color: #ffffff; /* Fondo blanco */
    border: 1px solid #ddd; /* Borde claro */
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    height: auto; /* Ajustar al contenido */
}

/* Texto del botón tienda */
.tienda-link .text-tienda {
    font-size: 0.9rem; /* Ajuste proporcional del texto */
    font-weight: 600;
    color: #05ac29; /* Verde corporativo */
    text-transform: uppercase;
    white-space: nowrap; /* Evitar que el texto se divida */
}

/* Ícono del botón tienda */
.tienda-link img {
    max-height: 24px; /* Ajustar tamaño del ícono */
    object-fit: contain; /* Mantener proporción */
}

/* Hover del botón tienda */
.tienda-link:hover {
    background-color: #05ac29; /* Fondo verde corporativo */
    color: #ffffff; /* Texto blanco */
    transform: translateY(-2px); /* Efecto de elevación */
}

.tienda-link:hover .text-tienda {
    color: #ffffff; /* Cambiar texto a blanco */
}

/* Responsividad para pantallas pequeñas */
@media (max-width: 768px) {
    .tienda-container {
        right: 10px; /* Reducir espaciado lateral en móviles */
        height: 40px; /* Reducir altura en pantallas pequeñas */
    }

    .tienda-link {
        padding: 3px 8px; /* Más compacto */
    }

    .tienda-link .text-tienda {
        font-size: 1.3rem; /* Texto más pequeño */
    }

    .tienda-link img {
        max-height: 40px; /* Ícono más pequeño */
    }
}



/*========================================================================== 
2. TIPOS DE LETRA Y BOTONES
==========================================================================*/

/* ======================== TÍTULOS ======================== */
/* ====== Estilo para Títulos en Pantallas Grandes ====== */
h1, h2, h3 {
    font-family: 'Poppins', sans-serif; /* Fuente moderna y limpia */
    color: #333; /* Color oscuro para mayor legibilidad */
    margin-top: 10px; /* Espaciado superior */
    margin-bottom: 15px; /* Espaciado inferior */
}

/* Tamaño de los títulos en pantallas grandes */
h1 {
    font-size: 2rem; /* Tamaño del título principal */
    font-weight: bold; /* Resalta el título principal */
}

h2 {
    font-size: 1.5rem; /* Tamaño de subtítulos */
    font-weight: semi-bold; /* Peso medio para subtítulos */
}

h3 {
    font-size: 1.2rem; /* Tamaño para subtítulos menores */
    font-weight: normal; /* Peso normal para títulos pequeños */
}

/* ====== Ajustes para Títulos en Pantallas Pequeñas ====== */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem; /* Título principal más pequeño */
    }

    h2 {
        font-size: 1.2rem; /* Subtítulos más pequeños */
    }

    h3 {
        font-size: 1rem; /* Subtítulos menores más pequeños */
    }
}

/* ======================== TEXTOS GENERALES ======================== */
/* ====== Estilo para Textos Generales ====== */
body {
    font-family: 'Arial', sans-serif; /* Fuente estándar */
    color: #555; /* Color gris para contraste */
    font-size: 1rem; /* Tamaño base del texto en pantallas grandes */
    line-height: 1.5; /* Espaciado entre líneas para mayor legibilidad */
    margin: 0;
    padding: 0;
}

/* ====== Ajustes para Textos en Pantallas Pequeñas ====== */
@media (max-width: 768px) {
    body {
        font-size: 0.9rem; /* Texto base reducido */
    }
}

/* ======================== BOTONES ======================== */
/* ====== Estilo Base para Botones ====== */
button, .btn {
    background-color: #05ac29; /* Verde corporativo */
    color: white; /* Texto en blanco */
    border: none; /* Sin bordes */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 1rem; /* Tamaño de texto estándar */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Indicador visual de clic */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transiciones suaves */
}

/* Efecto hover en botones */
button:hover, .btn:hover {
    background-color: #e3ae00; /* Amarillo corporativo en hover */
    transform: translateY(-2px); /* Ligero efecto de elevación */
}

/* ====== Ajustes para Botones en Pantallas Pequeñas ====== */
@media (max-width: 768px) {
    button, .btn {
        font-size: 0.85rem; /* Tamaño reducido */
        padding: 8px 12px; /* Botones más compactos */
        margin: 5px 0; /* Márgenes verticales */
    }
}


/*========================================================================== 
3. LOGO PEQUEÑO Y LOGO GRANDE
==========================================================================*/

/* Estilo del logo grande */
.logo-grande {
    display: block; /* Visible por defecto */
    max-height: 60px; /* Tamaño máximo */
    height: auto; /* Mantiene la proporción de la imagen */
    object-fit: contain; /* Asegura que la imagen se ajuste sin deformarse */
    transition: max-height 0.3s ease, height 0.3s ease;
    margin: 0; /* Sin márgenes adicionales */
}

/* Ocultar el logo grande en móviles */
@media (max-width: 768px) {
    .logo-grande {
        display: none; /* Ocultar en dispositivos pequeños */
    }
}

/* Estilo del logo pequeño */
.logo-pequeño {
    display: none; /* Oculto por defecto */
    max-height: 60px; /* Tamaño máximo inicial */
    height: auto; /* Mantiene proporción */
    object-fit: contain; /* Evita deformaciones */
    transition: max-height 0.3s ease, height 0.3s ease;
    margin: 0; /* Sin márgenes adicionales */
}

/* Mostrar el logo pequeño en pantallas móviles */
@media (max-width: 768px) {
    .logo-pequeño {
        display: block; /* Mostrar el logo pequeño */
        max-height: 50px; /* Tamaño ajustado para móviles */
    }
}

/* Ajustes adicionales en pantallas muy pequeñas */
@media (max-width: 480px) {
    .logo-pequeño {
        max-height: 40px; /* Reducir el tamaño en pantallas más pequeñas */
    }
}



/*========================================================================== 
5. ÍCONO .ICO DEL NAVEGADOR
==========================================================================*/

/* Estilo específico para el ícono del navegador si se necesita un ajuste visual */
.ico-navegador {
    width: 16px; /* Tamaño estándar para íconos .ico */
    height: 16px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}


/*========================================================================== 
5. ANIMACIONES Y SCROLL MENÚ
==========================================================================*/

/* Efecto de animación en el menú al desplazarse */
body {
    margin: 0;
    padding: 0;
}

body.scrolled .navbar {
    background-color: #05ac29; /* Verde corporativo en scroll */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*==========================================================================
2. BANNERS PUBLICITARIOS
==========================================================================*/
#banners {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

#banners .carousel-inner img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

#banners .carousel-indicators button {
    background-color: #05ac29;
}

#banners .carousel-control-prev-icon,
#banners .carousel-control-next-icon {
    filter: invert(1);
}

/*========================================================================== 
3. DESTACADOS 
========================================================================== */
#destacados {
    margin-top: 20px;
    padding-top: 20px;
    scroll-margin-top: 120px; /* Ajusta el espacio al navegar hacia esta sección */
}

#destacadosContainer {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 95%;
}

#productosDestacadosGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

#productosDestacadosGrid .destacado-item {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; /* Permite destacar el botón con un efecto 3D */
}

#productosDestacadosGrid .destacado-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10px;
}

#productosDestacadosGrid .destacado-item h5 {
    color: #0044e3;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

#productosDestacadosGrid .destacado-item p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 10px;
}

/* Comentario de oferta centrado y destacado */
#productosDestacadosGrid .destacado-item .comentario-oferta {
    color: #05ac29; /* Verde corporativo */
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* Precios alineados en la misma línea */
#productosDestacadosGrid .destacado-item .precio-contenedor {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 10px;
}

#productosDestacadosGrid .destacado-item .precio-original {
    color: #999;
    font-size: 1rem;
    text-decoration: line-through;
}

#productosDestacadosGrid .destacado-item .precio-descuento {
    color: #e60000; /* Rojo llamativo */
    font-size: 1.4rem;
    font-weight: bold;
}

/* Botón con efecto 3D */
#productosDestacadosGrid .destacado-item .btn-primary {
    background-color: #05ac29;
    border-color: #05ac29;
    font-size: 1rem;
    padding: 8px 15px;
    margin-top: auto; /* Asegura que el botón siempre quede en la parte inferior */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Efecto de profundidad */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#productosDestacadosGrid .destacado-item .btn-primary:hover {
    transform: translateY(-3px); /* Efecto de elevación */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* Incrementa la profundidad al pasar el cursor */
}

/* Efecto hover en tarjetas destacadas */
#productosDestacadosGrid .destacado-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* ========================================================================== 
RESPONSIVIDAD
========================================================================== */
@media (max-width: 768px) {
    #productosDestacadosGrid .destacado-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    #productosDestacadosGrid .destacado-item {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
/* ========================================================================== 
4. PRODUCTOS
========================================================================== */
/* Contenedor Principal de Categorías */
#categoriasContainer {
    display: flex;
    flex-direction: column;
    gap: 2.5rem; /* Espaciado entre categorías */
    margin-top: 2rem; /* Espacio adicional desde el contenido previo */
}

/* Sección de Categorías */
#categoriasContainer .categoria-section {
    padding: 1.25rem;
    background: #fff;
    border-radius: 0.625rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

/* Títulos de las Categorías */
#categoriasContainer .categoria-section h3 {
    color: #0044e3; /* Azul corporativo */
    font-size: 1.8rem;
    margin-bottom: 1.25rem;
    text-align: center;
}

/* Contenedor de Productos dentro de Categorías */
#categoriasContainer .categoria-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    justify-content: center;
}

/* Tarjetas de Productos */
#categoriasContainer .categoria-grid .categoria-item {
    flex: 1 1 calc(25% - 1.25rem);
    max-width: calc(25% - 1.25rem);
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 0.625rem;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; /* Habilita el posicionamiento para destacar elementos */
}

/* Imagen de Producto */
#categoriasContainer .categoria-grid .categoria-item img {
    width: 100%;
    max-width: 12.5rem;
    height: auto;
    object-fit: cover;
    margin-bottom: 0.625rem;
    border-radius: 0.625rem;
}

/* Nombre del Producto */
#categoriasContainer .categoria-grid .categoria-item h5 {
    color: #0044e3; /* Azul corporativo */
    font-size: 1.2rem;
    margin-bottom: 0.625rem;
}

/* Descripción del Producto */
#categoriasContainer .categoria-grid .categoria-item p {
    color: #333; /* Gris oscuro */
    font-size: 1rem;
    margin-bottom: 0.625rem;
}

/* Comentario de la Oferta */
#categoriasContainer .categoria-grid .categoria-item .comentario-oferta {
    color: #05ac29; /* Verde corporativo */
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.625rem;
    text-transform: uppercase;
}

/* Precios alineados en la misma línea */
#categoriasContainer .categoria-grid .categoria-item .precio-contenedor {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 0.625rem;
    margin-bottom: 0.625rem;
}

/* Precio Original Tachado */
#categoriasContainer .categoria-grid .categoria-item .precio-original {
    color: #999;
    font-size: 1rem;
    text-decoration: line-through;
}

/* Precio con Descuento */
#categoriasContainer .categoria-grid .categoria-item .precio-descuento {
    color: #e60000; /* Rojo llamativo */
    font-size: 1.4rem; /* Destaca el precio con descuento */
    font-weight: bold;
}

/* Botón para Comprar */
#categoriasContainer .categoria-grid .categoria-item .btn-primary {
    background-color: #05ac29; /* Verde corporativo */
    border-color: #05ac29;
    font-size: 1rem;
    padding: 0.5rem 0.75rem;
    margin-top: auto; /* Asegura que el botón quede al fondo */
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.2); /* Efecto 3D */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#categoriasContainer .categoria-grid .categoria-item .btn-primary:hover {
    transform: translateY(-0.2rem); /* Efecto de elevación */
    box-shadow: 0 0.375rem 0.625rem rgba(0, 0, 0, 0.3); /* Más profundidad al pasar el cursor */
}

/* Efecto Hover en Productos */
#categoriasContainer .categoria-grid .categoria-item:hover {
    transform: translateY(-0.3125rem);
    box-shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 0.2);
}

/* Ajustes Generales para Todas las Secciones Ancladas */
section {
    scroll-margin-top: 9.375rem; /* Espacio uniforme para navegación interna */
}

/* ========================================================================== 
RESPONSIVIDAD
========================================================================== */
@media (max-width: 768px) {
    #categoriasContainer .categoria-grid .categoria-item {
        flex: 1 1 calc(50% - 1.25rem);
        max-width: calc(50% - 1.25rem);
    }
}

@media (max-width: 576px) {
    #categoriasContainer .categoria-grid .categoria-item {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

/* ========================================================================== 
5. TIENDA 
========================================================================== */

/* Sección principal de la tienda */
#tienda-virtual {
    padding: 40px 20px;
    background-color: #f9f9f9;
    position: relative;
    z-index: 10;
    margin-bottom: 40px;
    overflow: hidden; /* Evita que elementos desbordantes causen efectos visuales */
}

/* Contenedor principal para las tiendas */
#tiendasContainer {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    scroll-margin-top: 120px; /* Asegura visibilidad adecuada al hacer scroll */
}

/* Título de la sección de tiendas */
#tiendasContainer h2 {
    color: #0044e3; /* Azul corporativo */
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
}

/* Contenedor de tiendas */
#tiendaContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    min-height: 300px; /* Altura mínima para evitar colapsos */
}

/* Mensaje de carga */
#loadingMessage {
    font-size: 1rem;
    color: #888888;
    margin: 0;
    animation: fadeIn 0.5s ease-in-out;
}

/* Animación para el mensaje de carga */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Estilo individual para tarjetas */
.tienda-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; /* Habilita el posicionamiento para elementos secundarios */
}

/* Agregar un ícono decorativo a las tiendas */
.tienda-item::before {
    content: "🛍️";
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: #05ac29;
    opacity: 0.7;
}

/* Hover de la tarjeta */
.tienda-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Imagen de la tienda */
.tienda-imagen {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Texto */
.tienda-item h5 {
    font-size: 1.5rem;
    color: #0044e3;
    margin-bottom: 10px;
    text-transform: uppercase; /* Destaca los títulos */
    letter-spacing: 1px;
}

.tienda-item p {
    color: #666666;
    font-size: 1rem;
    margin-bottom: 20px;
}

/* Botón */
.tienda-boton {
    background-color: #05ac29;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: 0.95rem;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Efecto 3D */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.tienda-boton:hover {
    background-color: #028a20;
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* Más profundidad en hover */
}


/*==========================================================================
6. CONÓCENOS
==========================================================================*/
/* Aquí irán los estilos para los banners publicitarios de la sección Conócenos */

/*==========================================================================
7. CONTACTO
==========================================================================*/
#contactanos-links {
    text-align: center;
    background-color: #2C2C2C;
    color: #ffffff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espaciado entre los elementos */
}

/* Iconos de contacto */
#contactanos-links img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin: 0 auto;
    display: block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Contenedor de cada enlace de contacto */
#contactanos-links a {
    color: #000; /* Texto en negro */
    font-weight: bold; /* Texto en negrita */
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Espaciado entre el icono y el texto */
    padding: 10px;
    border-radius: 8px;
    background-color: #696969; /* Fondo blanco */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efecto 3D */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

#contactanos-links a:hover {
    background-color: #f5f5f5; /* Fondo gris claro en hover */
    color: #333; /* Gris oscuro para el texto al hacer hover */
    font-weight: bold; /* Mantener negrita también en hover */
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}


/* Título y texto de contacto */
#contacto {
    background-color: #2C2C2C;
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
}

#contacto h2 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#contacto p {
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Responsividad para íconos en dispositivos pequeños */
@media (max-width: 576px) {
    #contactanos-links a {
        flex-direction: row;
        gap: 15px;
        padding: 10px;
    }

    #contactanos-links img {
        width: 60px;
        height: 60px;
    }
}


/*==========================================================================
8. REDES SOCIALES
==========================================================================*/
#redes-sociales {
    text-align: center;
    background-color: #2C2C2C;
    color: #ffffff;
    padding: 20px;
}

#redes-sociales h3 {
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

#social-media-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

#social-media-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ffffff;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    color: #05ac29;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

#social-media-links a:hover {
    background-color: #e3ae00;
    transform: translateY(-5px);
}

#social-media-links img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin: auto;
}

/*==========================================================================
9. BOTONES FLOTANTES
==========================================================================*/
.boton-flotante {
    position: fixed;
    z-index: 1100;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    text-decoration: none;
    overflow: hidden;
    text-indent: -9999px; /* Oculta texto del enlace */
    font-size: 0; /* Asegura que no haya texto visible */
    color: transparent; /* Oculta el color del texto */
}

.boton-flotante img {
    width: 70%;
    height: 70%;
    object-fit: contain;
    pointer-events: none;
    display: block; /* Asegura que la imagen se muestre correctamente */
}

/* Estilo genérico para todos los botones flotantes */
.boton-flotante.whatsapp {
    background-color: #25D366; /* Verde WhatsApp */
    bottom: 20px;
    right: 20px;
}

.boton-flotante.gmail {
    background-color: #D44638; /* Rojo Gmail */
    bottom: 120px;
    right: 20px;
}

.boton-flotante:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background-color: #0044e3; /* Azul corporativo al hacer hover */
}

.boton-flotante img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
}

/* Responsividad para tamaños pequeños */
@media (max-width: 576px) {
    .boton-flotante {
        width: 60px;
        height: 60px;
    }

    .boton-flotante img {
        width: 60%;
        height: 60%;
    }
}

/* ==========================================================================
10. AJUSTES GENERALES Y RESPONSIVIDAD
========================================================================== */

/* Estilos generales para títulos */
h2, h3 {
    text-transform: uppercase;
    text-align: center;
    color: #0044e3; /* Azul corporativo */
    margin-bottom: 20px;
}

/* ========================================
AJUSTES RESPONSIVOS DEL MENÚ
======================================== */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        padding: 10px;
    }

    .navbar .navbar-brand img {
        max-width: 200px;
    }

    .navbar .nav-link {
        font-size: 1.1rem;
    }

    .navbar .navbar-nav {
        justify-content: center; /* Centra los enlaces en pantallas pequeñas */
    }

    .navbar .tienda-link {
        margin-top: 10px; /* Ajusta el espaciado en pantallas pequeñas */
    }
}

/* ========================================
AJUSTES RESPONSIVOS DE PRODUCTOS Y CATEGORÍAS
======================================== */
@media (max-width: 768px) {
    #productosDestacadosGrid .destacado-item,
    #categoriasContainer .categoria-grid .categoria-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    #productosDestacadosGrid .destacado-item,
    #categoriasContainer .categoria-grid .categoria-item {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

/* ========================================
AJUSTES RESPONSIVOS PARA SECCIÓN TIENDA
======================================== */
@media (max-width: 768px) {
    #tienda-virtual .tienda-container {
        flex-direction: column; /* Los botones se apilan verticalmente */
        gap: 15px;
    }

    #tienda-virtual .tienda-boton {
        width: 80%; /* Ancho reducido para dispositivos pequeños */
        margin: 0 auto; /* Centra los botones en el contenedor */
    }
}

@media (max-width: 576px) {
    #tienda-virtual .tienda-boton {
        width: 100%; /* Toma todo el ancho disponible */
    }
}

/* ========================================
AJUSTES GENERALES PARA SECCIONES
======================================== */
/* Espaciado adicional entre secciones */
section {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Ajustes de botones para todas las secciones */
.btn {
    font-size: 0.9rem;
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
}

.btn:hover {
    transform: translateY(-2px); /* Efecto de elevación sutil */
    transition: all 0.3s ease;
}
